#
#Fri Feb 23 17:22:31 MSK 2018
app=/Users/admin/Downloads/UIKitCatalog.app
hub=http\://0.0.0.0\:4723/wd/hub
platformVersion=11.2
automationName=XCUITest
browserName=
udid=696C2F2F-025A-435A-AC35-EF661952745F
deviceName=iPhone 7
platform=MAC
