webdriver.driver=appium
appium.automationName = XCUITest
appium.platformName=IOS
appium.platformVersion=11.2
appium.deviceName=iPhone 7
appium.fullReset = false
appium.app=/Users/admin/Downloads/UIKitCatalog.app
appium.hub = http://0.0.0.0:4723/wd/hub
iosdriver.timeouts.implicitlywait = 10000
